# LeGordon-old

./: .$Architecture_view.drawio.bkp  Architecture_view.drawio  LeGordon.sln
LeGordon.Adm.Api/: Dockerfile  LeGordon.Adm.Api.csproj  Program.cs  WeatherForecast.cs
LeGordon.Adm.Api/Commands/: CreateProductCommand.cs
LeGordon.Adm.Api/Controllers/: CouponController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
LeGordon.Adm.Api/Handlers/: CreateProductHandler.cs
LeGordon.Adm.Api/Infrastructure/AutoMapper/: FromCommandToMessage.cs  FromRequestToDtoMapperSetting.cs
LeGordon.Adm.Api/Infrastructure/IoC/: ApplicationDI.cs  CqrsDI.cs  EntityServicesDI.cs
LeGordon.Adm.Api/Models/: Images.cs
LeGordon.Adm.Api/Models/CommandsAndHandlers/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductMessage.cs
LeGordon.Adm.Api/Models/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
LeGordon.Adm.Api/Models/QueriesAndHandlers/GetProductQuery/: GetProductQuery.cs
LeGordon.Adm.Api/Properties/: launchSettings.json
LeGordon.Adm.Api/Protos/: ProductManagement.proto  greet.proto
LeGordon.Adm.Api/Services/: GreeterService.cs  ProductManagementService.cs
LeGordon.Adm.Api/Validations/: ProductValidations.cs
LeGordon.Adm.Application/: LeGordon.Adm.Application.csproj
LeGordon.Adm.Application/Models/: Images.cs
LeGordon.Adm.Application/Models/CommandsAndHandlers/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductMessage.cs
LeGordon.Adm.Application/Models/QueriesAndHandlers/GetProductQuery/: GetProductQuery.cs
LeGordon.Adm.Data/: LeGordon.Adm.Data.csproj
LeGordon.Adm.Data/Contexts/: AdmContext.cs
LeGordon.Adm.Data/Mappings/NoSQL/: NoSQLRegistrationMapping.cs
LeGordon.Adm.Data/Mappings/SQL/: CategoryMapping.cs  ProductImagesMapping.cs  ProductMapping.cs
LeGordon.Adm.Data/Repositories/: ProductRepository.cs
LeGordon.Adm.Data/Repositories/ProductRepository/: PersistenceRepository.cs  ProductRepository.cs  ReadingRepository.cs
LeGordon.Adm.Data/Repositories/ProductRepository/Abstractions/: IPersistenceDB.cs  IReadDB.cs
LeGordon.Adm.Domain/: LeGordon.Adm.Entities.csproj
LeGordon.Adm.Domain/Entities/: Category.cs  Coupon.cs  Entity.cs  Product.cs  Role.cs  User.cs
LeGordon.Adm.Domain/Entities/AggregateRoots/: Product.cs  User.cs
LeGordon.Adm.Domain/EntitiesValidations/: CategoryValidations.cs  ProductValidations.cs  UserValidations.cs
LeGordon.Adm.Domain/Exceptions/: OrderDomainException.cs  ProductDomainException.cs
LeGordon.Adm.Domain/Interfaces/: IAggregateRoot.cs
LeGordon.Adm.Domain/Validations/: ProductValidations.cs
LeGordon.Adm.Domain/ValueObjects/: OrderExtraItems.cs  ProductImage.cs  UserAddress.cs  UserLogin.cs  UserRole.cs
LeGordon.Adm.Infrastructure.IoC/: Class1.cs  LeGordon.Adm.Infrastructure.IoC.csproj  RegistrationContainer.cs
LeGordon.Adm.Infrastructure.IoC/AutoMapper/: FromCommandToMessage.cs  FromMessageToDto.cs  FromRequestToDtoMapperSetting.cs
LeGordon.Adm.Infrastructure.IoC/IoC/: ApplicationDI.cs  CqrsDI.cs  EntityServicesDI.cs
LeGordon.Adm.MessageBusSubscribers/: CreateProductHandler.cs  LeGordon.Adm.UseCases.csproj
LeGordon.Adm.MessageBusSubscribers/MessageConsumers/: CreateProductConsumer.cs
LeGordon.Adm.MessageBusSubscribers/MessageHandlers/: CreateProductHandler.cs
LeGordon.Adm.MessageHandlers/: Class1.cs
LeGordon.Adm.Services/: LeGordon.Adm.Services.csproj
LeGordon.Adm.Services/Dto/: ProductDto.cs
LeGordon.Adm.Services/Factories/: ProductFactory.cs
LeGordon.Adm.Services/Interfaces/: IFacade.cs  IProductAbstractFactory.cs  IProductService.cs
LeGordon.Adm.Services/ProdutoService/: ProductService.cs  ProdutoService.cs
LeGordon.Adm.Services/Repositories/: IProductRepository.cs
LeGordon.Adm.UnitTests/: LeGordon.Adm.UnitTests.csproj  ProductUnitTest.cs
LeGordon.Adm.UnitTests/Entities/: ProductTests.cs
LeGordon.Adm.UnitTests/Services/: ProductServiceTest.cs
LeGordon.BuildingBlocks.EventBus/Events/: MessageBase.cs
LeGordon.BuildingBlocks.EventBus/Logic/: IMessageHandler.cs
LeGordon.BuildingBlocks.EventBus/Presentation/: IEventBus.cs  IMessageConsumer.cs  IMessageProducer.cs  IMessageSubscriber.cs
LeGordon.BuildingBlocks.EventBusRabbitMQ/: LeGordon.BuildingBlocks.EventBusRabbitMQ.csproj  MessageConsumer.cs  MessageProducer.cs  MessageSubscriber.cs  QueueConnector.cs  QueueManager.cs  RabbitMQProducer.cs
LeGordon.BuildingBlocks.EventBusRabbitMQ/Abstractions/: IQueueConnector.cs  IQueueManager.cs
LeGordon.Core/DomianValidations/: Validations.cs
LeGordon.Core/Exceptions/: DomainException.cs
LeGordon.Infra.IoC/: DIApplicationContainer.cs  LeGordon.Infra.IoC.csproj
SQL/: Script_initial.sql
